<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/style.min.css" rel="stylesheet">
  <link href="css/normalize.min.css" rel="stylesheet">
  <title>Магазин часов</title>
</head>
<body>
  <header class="page-header">
    <h1 class="visually-hidden">Интернет магазин часов</h1>
    <div class="page-header__wrapper">
      <div class="page-header__container">
        <a href="index.html" class="page-header__logo">Conquest</a>
      </div>
      <ul class="page-header-nav nav">
        <li class="nav__item nav__item--active"><a class="nav__item-link" href="#">Каталог</a></li>
        <li class="nav__item"><a class="nav__item-link" href="#">Акции</a></li>
        <li class="nav__item"><a class="nav__item-link" href="#">Доставка</a></li>
        <li class="nav__item"><a class="nav__item-link" href="#">Контакты</a></li>
      </ul>
      <div class="user-list">
        <a class="user-list__item-search" href="#"><img src="img/search.svg" width="16px" height="16px" alt="поиск"></a>
        <a class="user-list__item-favorite" href="#"><img src="img/heart.svg" width="19px" height="16px" alt="избранное"></a>
        <span class="user-list__favorite-number">1</span>
        <a class="user-list__item-cart" href="#"><img src="img/cart.svg" width="18px" height="16px" alt="корзина"></a>
      </div>
    </div>
  </header>
</body>
</html>
